<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackQuestionView" customModule="Taxi_Driver_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-LX-zFO">
                    <rect key="frame" x="117" y="367" width="140" height="40"/>
                    <color key="backgroundColor" red="0.71372549019999998" green="0.1647058824" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L6r-5I-AUG"/>
                        <constraint firstAttribute="width" constant="140" id="h0n-QG-XYR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="p09-et-M7R"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-pF-pY8">
                    <rect key="frame" x="8" y="0.0" width="359" height="359"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pmh-LX-zFO" firstAttribute="top" secondItem="Iav-pF-pY8" secondAttribute="bottom" constant="8" id="C6i-wl-DGn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pmh-LX-zFO" secondAttribute="bottom" constant="8" id="U4M-Vk-I3A"/>
                <constraint firstItem="Iav-pF-pY8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="czN-a3-yDD"/>
                <constraint firstItem="Pmh-LX-zFO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="osi-Bd-6bl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iav-pF-pY8" secondAttribute="trailing" constant="8" id="rAf-5t-Jf3"/>
                <constraint firstItem="Iav-pF-pY8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tuq-mN-bCb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="feedbackQuestionTableView" destination="Iav-pF-pY8" id="UCH-Zn-fWl"/>
                <outlet property="submitButton" destination="Pmh-LX-zFO" id="juL-WU-hL6"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="32"/>
        </view>
    </objects>
</document>
